pb/app.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Melo04/grpc-chat/pb";

service ChatServer {
    rpc CreateChatServer(CreateChatServerRequest) returns (CreateChatServerResponse) {}

    rpc JoinChatServer(JoinChatServerRequest) returns (JoinChatServerResponse) {}

    rpc LeaveChatServer(LeaveChatServerRequest) returns (LeaveChatServerResponse) {}

    rpc ListMessages(ListMessagesRequest) returns (stream Message) {}

    rpc SendMessages(stream SendMessageRequest) returns (SendMessagesResponse) {}

    rpc Chat(stream ChatMessage) returns (stream ChatMessage) {}
}

message Message {
    string username = 1;
    string text = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message CreateChatServerRequest {
    string server_name = 1;
}

message CreateChatServerResponse {
    string server_id = 1;
}

message JoinChatServerRequest {
    string server_id = 1;
    string username = 2;
}

message JoinChatServerResponse {
    string welcome_message = 1;
}

message LeaveChatServerRequest {
    string server_id = 1;
    string username = 2;
}

message LeaveChatServerResponse {
    string goodbye_message = 1;
}

message ListMessagesRequest {
    string server_id = 1;
    string channel_id = 2;
}

message SendMessageRequest {
    string server_id = 1;
    string channel_id = 2;
    string username = 3;
    string text = 4;
}

message SendMessagesResponse {
    int32 message_count = 1;
}

message ChatMessage {
    string username = 1;
    string text = 2;
    google.protobuf.Timestamp timestamp = 3;
}